# NeoSwagger.NSwag.CLI

./: NeoSwagger.NSwag.CLI.sln  README.md
CLI.App/: CLI.App.csproj  Program.cs
NeoSwagger.NSwag.CLI/: AssemblyInfo.cs  CommandLineInterface.cs  CreateAssemblyFromSwagger.cs  ICreateAssemblyFromSwagger.cs  ISwaggerClasses.cs  ISwaggerCodeGenerator.cs  IVariables.cs  InMemoryVariables.cs  NSwagCodeGenerator.cs  NeoSwagger.NSwag.CLI.csproj  Options.cs  SwaggerClasses.cs
NeoSwagger.NSwag.CLI.Tests/: CommandParserTests.cs  CommandProcessorTests.cs  CreateAssemblyFromSwagger.cs  MockCodeGenerator.cs  MockSwaggerClient.cs  NeoSwagger.NSwag.CLI.Tests.csproj
NeoSwagger.NSwag.CLI/Compilers/: CSharpCompiler.cs  ICompiler.cs
NeoSwagger.NSwag.CLI/Constants/: CodeGenerationConstants.cs  MimeMapping.cs
NeoSwagger.NSwag.CLI/Exceptions/: ParserException.cs  ShellException.cs
NeoSwagger.NSwag.CLI/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  EnumberableExtensions.cs  TypeExtensions.cs
NeoSwagger.NSwag.CLI/Parsers/: CommandParser.cs  ICommandParser.cs
NeoSwagger.NSwag.CLI/Shells/: CommandProcessor.cs  GetLine.cs  ICommandProcessor.cs  IConsoleHost.cs  IShell.cs  InteractiveShell.cs  Response.cs  ScriptedShell.cs  Shell.cs
NeoSwagger.NSwag.CLI/Shells/ConsoleHosts/: NullConsoleHost.cs  SystemConsoleHost.cs
NeoSwagger.NSwag.CLI/Shells/ErrorHandlers/: ConsolePrintErrorHandler.cs  IErrorHandler.cs  ThrowShellExceptionErrorHandler.cs
