<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeoSwagger.NSwag.CLI\NeoSwagger.NSwag.CLI.csproj" />
    </ItemGroup>

</Project>
